{
    "name": "Saga — Book Reader",
    "short_name": "Saga",
    "description": "Personal multilingual book reader with text-to-speech.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#7c3aed",
    "background_color": "#0b0b14",
    "lang": "en",
    "icons": [
        { "src": "/static/pwa/icon-192.svg", "type": "image/svg+xml", "sizes": "192x192", "purpose": "any maskable" },
        { "src": "/static/pwa/icon-512.svg", "type": "image/svg+xml", "sizes": "512x512", "purpose": "any maskable" }
    ],
    "categories": ["books", "education", "productivity"]
}
